{
  "name": "PARROTS_DONT_TWEET",
  "version": "0.0.1",
  "main": "server.js",
  "repository": "git@github.com:nkernis/PARROTS_DONT_TWEET.git",
  "author": "<GENERIC ERROR> <<genericemailerror@gmail.com>>",
  "license": "Unlicense",
  "dependencies": {
    "aws-sdk": "^2.329.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "helmet": "^3.13.0",
    "morgan": "^1.9.1",
    "twit": "^2.2.11"
  }
}
